HousingCoo/HousingCoo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:presentation="clr-namespace:Xamarin.Presentation;assembly=Xamarin.Presentation"
             xmlns:local="clr-namespace:HousingCoo;assembly=HousingCoo"
             xmlns:localpres="clr-namespace:HousingCoo.Presentation;assembly=HousingCoo"
             x:Class="HousingCoo.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#f8f8f8</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <ResourceDictionary.MergedDictionaries>
                <presentation:CommonResources/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="HeadingStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="BrandonGrotesque-Regular"/>
            </Style>

            <Style x:Key="GreyButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#7F8592"/>
                <Setter Property="FontFamily" Value="OpenSans"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HasUnevenRows" Value="true"/>
                <!--<Setter Property="CachingStrategy" Value="RecycleElement"/>-->
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>

    <!--<Application.MainPage>
        <localpres:MasterMenuPage/>
    </Application.MainPage>-->

</Application>