HousingCoo/HousingCoo/Presentation/Notification/NotificationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="page"
             xmlns:pages="clr-namespace:Xamarin.Presentation.Pages;assembly=Xamarin.Presentation"
             xmlns:social="clr-namespace:Xamarin.Presentation.Social;assembly=Xamarin.Presentation"
             xmlns:local="clr-namespace:HousingCoo.Presentation.Notification"
             xmlns:lv="clr-namespace:Xamarin.Presentation.Controls.LV;assembly=Xamarin.Presentation"
             xmlns:crl="clr-namespace:Xamarin.Presentation.Controls;assembly=Xamarin.Presentation"
             x:Class="HousingCoo.Presentation.Notification.NotificationListPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="NotificationView">
            <ViewCell>
                <social:NotificationView />
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:NotificationLisPresenter/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <pages:PageNavigatorBehavior Page="{Binding  Source={x:Reference Name=page}, Path=BindingContext.Page}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <lv:ExtendedListView 
                             ItemTemplate="{StaticResource NotificationView}"
                             ItemSelectedCommand="{Binding Controller.ItemSelectedCommand}"
                             PullToRefresh="{Binding PullToRefresh}"
                             BindingContext="{Binding}" 
                             />
    </ContentPage.Content>
</ContentPage>