HousingCoo/HousingCoo/Presentation/People/PeopleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Xamarin.Presentation.Pages;assembly=Xamarin.Presentation"
             xmlns:social="clr-namespace:Xamarin.Presentation.Social;assembly=Xamarin.Presentation"
             xmlns:local="clr-namespace:HousingCoo.Presentation.People"
             xmlns:lv="clr-namespace:Xamarin.Presentation.Controls.LV;assembly=Xamarin.Presentation"
             xmlns:crl="clr-namespace:Xamarin.Presentation.Controls;assembly=Xamarin.Presentation"
             
             x:Class="HousingCoo.Presentation.People.PeopleListView">
    <ContentView.Resources>
        <DataTemplate x:Key="PeopleView">
            <ViewCell>
                <social:PeopleItemView RemoveCommand="{Binding Source={x:Reference Name=peopleview}, Path=BindingContext.Controller.RemovePerson}"/>
                <!-- IsActionsVisibile="True"  -->
            </ViewCell>
        </DataTemplate>
    </ContentView.Resources>
    
    <ContentView.BindingContext>
        <local:PeopleListPagePresenter/>
    </ContentView.BindingContext>
    
    <!--<ContentView.ToolbarItems>
        <ToolbarItem Icon="baseline_person_add_white_24dp.png" Command="{Binding Source={x:Reference Name=page}, Path=BindingContext.Controller.AddNewPerson}" />
    </ContentView.ToolbarItems>-->
    
    <!--<ContentView.Behaviors>
        <pages:PageNavigatorBehavior Page="{Binding Source={x:Reference Name=page}, Path=BindingContext.PageNavigator}" />
    </ContentView.Behaviors>-->
    <ContentView.Content>
        <lv:ExtendedListView 
                             ItemTemplate="{StaticResource PeopleView}"
                             ItemSelectedCommand="{Binding Controller.ItemSelectedCommand}"
                             PullToRefresh="{Binding PullToRefresh}"
                             BindingContext="{Binding}" 
                             />
    </ContentView.Content>
</ContentView>