HousingCoo/HousingCoo/Presentation/Messaging/PrivateMessageListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HousingCoo.Presentation.Messaging"
             xmlns:pages="clr-namespace:Xamarin.Presentation.Pages;assembly=Xamarin.Presentation"
             xmlns:social="clr-namespace:Xamarin.Presentation.Social;assembly=Xamarin.Presentation"
             xmlns:lv="clr-namespace:Xamarin.Presentation.Controls.LV;assembly=Xamarin.Presentation"
             x:Name="view"
             x:Class="HousingCoo.Presentation.Messaging.PrivateMessageListView">
    <ContentView.Resources>
        <DataTemplate x:Key="MessageView">
            <ViewCell>
                <social:PeopleItemView IsActionsVisible="False" />
            </ViewCell>
        </DataTemplate>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <local:PrivateMessListPresenter/>
    </ContentView.BindingContext>
    
    <!--<ContentView.ToolbarItems>
        <ToolbarItem Icon="ic_message_white_24dp.png" Command="{Binding Source={x:Reference Name=page}, Path=BindingContext.Controller.SendMessage}" />
    </ContentView.ToolbarItems>
    <ContentView.Behaviors>
        <pages:PageNavigatorBehavior Page="{Binding Source={x:Reference Name=page}, Path=BindingContext.PageNavigator}" />
    </ContentView.Behaviors>-->
    
    <ContentView.Content>
        <lv:ExtendedListView 
                             ItemTemplate="{StaticResource MessageView}"
                             ItemSelectedCommand="{Binding Controller.ItemSelectedCommand}"
                             PullToRefresh="{Binding PullToRefresh}"
                             BindingContext="{Binding}" 
                             />
    </ContentView.Content>
</ContentView>