HousingCoo/HousingCoo/Presentation/MasterMenuPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HousingCoo.Presentation.MasterMenuPageMaster"
             xmlns:crl="clr-namespace:Xamarin.Presentation.Controls;assembly=Xamarin.Presentation"
             x:Name="mastermenu">
    <StackLayout Margin="0,0,0,5">
        <ListView
              SeparatorVisibility="None"
              HasUnevenRows="true"  
              ItemsSource="{Binding ViewState.MenuItems}">
            <ListView.Behaviors>
                <crl:ListViewItemSelectedBehavior ItemSelected="{Binding Source={x:Reference Name=mastermenu}, Path=BindingContext.Controller.ItemSelectedCommand}" />
            </ListView.Behaviors>
            <ListView.Header>
                <StackLayout Padding="15,30,15,10" BackgroundColor="#03A9F4">
                    <!--<Image Source="xamarin_logo.png" HorizontalOptions="End" HeightRequest="50"></Image>-->
                    <Image Source="{Binding ViewState.AccountImage}" HorizontalOptions="Start" HeightRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Controller.EditProfile}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding ViewState.AccountName}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Text="{Binding ViewState.AccountStatus}" TextColor="#E0E0E0" VerticalOptions="Center" HorizontalOptions="Start" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="5">
                            <Image Source="{Binding Image}" Margin="10"/>
                            <Label Text="{Binding Title}" Margin="15,0,0,0"
                                   VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                                   FontSize="Medium"/>
                            <Label BackgroundColor="Red" WidthRequest="50" HeightRequest="25" TextColor="White"
                                   HorizontalTextAlignment="Center" FontSize="Small" VerticalTextAlignment="Center"
                                   Text="5 new" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>