HousingCoo/HousingCoo/Presentation/MasterMenuPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HousingCoo.Presentation.MasterMenuPageMaster"
             xmlns:crl="clr-namespace:Xamarin.Presentation.Controls;assembly=Xamarin.Presentation"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"              
              ItemsSource="{Binding MenuItems}">
            <ListView.Behaviors>
                <crl:ListViewItemSelectedBehavior ItemSelected="{Binding ItemSelectedCommand}" />
            </ListView.Behaviors>
            <ListView.Header>
                <StackLayout Padding="15,30,15,10" BackgroundColor="#03A9F4">
                    <Image Source="InstagramLogo.png" HorizontalOptions="End" HeightRequest="50"></Image>
                    <Image Source="icon.png" HorizontalOptions="Start" HeightRequest="50" ></Image>
                    <Label Text="Binding AccountName}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Label Text="Binding AccountStatus}" TextColor="#E0E0E0" VerticalOptions="Center" HorizontalOptions="Start" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand"  VerticalTextAlignment="Center" Text="{Binding Title}"
                                   FontSize="Medium"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>