HousingCoo/HousingCoo/Presentation/Voting/VotingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Xamarin.Presentation.Pages;assembly=Xamarin.Presentation"
             xmlns:social="clr-namespace:Xamarin.Presentation.Social;assembly=Xamarin.Presentation"
             xmlns:comm="clr-namespace:Xamarin.Presentation.Social.Comments;assembly=Xamarin.Presentation"
             xmlns:local="clr-namespace:HousingCoo.Presentation.Voting"
             xmlns:crl="clr-namespace:Xamarin.Presentation.Controls;assembly=Xamarin.Presentation"
             x:Name="page"
             x:Class="HousingCoo.Presentation.Voting.VotingDetailPage">
    <ContentPage.BindingContext>
        <local:VotingDetailPresenter/>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <pages:PageNavigatorBehavior BindingContext="{x:Reference page}" Page="{Binding BindingContext.PageNavigator}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <!--<social:ActivityDetailsPage BindingContext="{Binding}" />-->
        <Grid x:Name="actdetails">
            <Grid.Resources>
                <ResourceDictionary>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView
                 ItemsSource="{Binding DetailViewModel.ViewState.Comments, Mode=OneWay}"
                 VerticalOptions="FillAndExpand" 
                 HasUnevenRows="true"
                 CachingStrategy="RecycleElement">
                <ListView.Header>
                    <social:ActivityView Grid.Row="0" BindingContext="{Binding HeaderViewModel}" Margin="0,0,0,10"/>
                </ListView.Header>
                <ListView.Behaviors>
                    <crl:ListViewPullToRefreshBehavior BindingContext="{x:Reference page}" 
                                               PullToRefresh="{Binding BindingContext.PullToRefresh}" />

                    <crl:ListViewItemSelectedBehavior BindingContext="{x:Reference page}" 
                                              ItemSelected="{Binding BindingContext.DetailViewModel.Controller.ItemSelectedCommand}" />

                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <social:MessageView BindingContext="{Binding}" Margin="10,0,10,0"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView Style="{StaticResource SeparatorBox}" Grid.Row="1"/>
            
            <comm:WriteCommentView Margin="10,0,5,0" Grid.Row="2" BindingContext="{Binding DetailViewModel}"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>